<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>报考驾照遇到的坑 - Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="用信誉很容易解决的事情非要选择当无赖">
<meta name="author" content="">
<link rel="canonical" href="https://chenyhd.github.io/blog/posts/%E8%80%83%E9%A9%BE%E7%85%A7/" />
<link href="https://chenyhd.github.io/blog/assets/css/stylesheet.min.1ace6398e34c6bef28526a6ce8076fe3775484964f3b77b2bfb05bfcc4797ec8.css" integrity="sha256-Gs5jmONMa&#43;8oUmps6Adv43dUhJZPO3eyv7Bb/MR5fsg=" rel="preload stylesheet"
    as="style">

<link rel="manifest" href="https://chenyhd.github.io/blog/site.webmanifest">
<link rel="icon" href="https://chenyhd.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chenyhd.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chenyhd.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chenyhd.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://chenyhd.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chenyhd.github.io/blog" accesskey="h">Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      报考驾照遇到的坑
    </h1>
    <div class="post-meta">December 20, 2020

    </div>
  </header> 

  <div class="post-content">
<h3 id="直接挂驾校和电话">直接挂驾校和电话<a hidden class="anchor" aria-hidden="true" href="#直接挂驾校和电话">#</a></h3>
<p>这里面涉及到上海和南京两个地方的驾校,后面会讲一些来龙去脉</p>
<p>涉及到的驾校</p>
<ul>
<li>宏运驾校 合同方,地点未知</li>
<li>国运驾校 安排练习的驾校,上海泗砖一弄,之前在靠马路的第二排,现在搬到了第一排</li>
<li>阳光驾校 电话语音提示的驾校,应该是改之前的名字,青浦区新益路351号附近</li>
<li>飞扬驾校 报考南京挂靠的驾校,报考信息上写的这个驾校</li>
</ul>
<p>电话:</p>
<ul>
<li>13917673450 签合同留的电话</li>
<li>13052084666 联系报名销售的电话, 姓李</li>
<li>13816555714 店里安排练车人的电话,姓冯</li>
</ul>
<h3 id="学习经历">学习经历<a hidden class="anchor" aria-hidden="true" href="#学习经历">#</a></h3>
<p>我是在上海这边工作,由于一直想考个驾照就直接在路边的传单上联系了一家驾校,当时介绍的说是要去南京考,有车接送(这个刚开始以为是包接送,实际上这个车费需要自己出的,来回一共 200),我是 2020-01-12 报名缴费的,后面因为快过年,又加上疫情9月底考的科一,后面11月,12月把剩下的都考完了.</p>
<h3 id="坑的地方有那些">坑的地方有那些?<a hidden class="anchor" aria-hidden="true" href="#坑的地方有那些">#</a></h3>
<ul>
<li>不按照合同办事贯穿全文.</li>
<li>还没考试却不退款,因为我从上海到南京考试太麻烦,我科目一还没考的时候我就要求退款,也找了警察但是对方就是死活不退款.</li>
<li>车很少,在这边练车只有两辆车,一辆在一片空地上,一个在距离店里6-7公里远的春申驾校里练车.</li>
<li>合同上说明练车的时候车接车送,但是他们并没有办到,只有第一次的时候会接一下,后面都是自己去.</li>
<li>练车安排很乱,周天人都挤在一起,上午人少想去但是他们要去招生没教练陪,有时候上午可以去吧9点到驾校,11点就要回来,下午2点多过去,下午4点多就要回去,别的驾校都希望赶紧练完考试他们都不着急的.</li>
<li>教学方法很有问题,教科二如半坡会在桥边放一个标记说让肩膀到标记位置的时候停车,而不是参照停车杆和地上的停车线,其它项目也是如此,这也是导致我后面决定自己请教练的原因.</li>
<li>非常不负责,科三在出发去南京的前一天练习一下,然后到南京后又需要每人给600块钱四个人一辆车练一天,然后第二天考试,这是其它一起学车的朋友告诉我的,我没有跟着他们去南京,我是自己找的教练,考试什么的也都是我一个人自己来的.</li>
<li>我驾照拿到之后他们并没有按照合同说的退给我第一次的考试的费用,签合同的说让我找店里,店里让我找签合同收我钱的人,看到上面提供的驾校和各种联系方式就知道非常乱,相互踢皮球.</li>
</ul>
<h3 id="一些其它经历">一些其它经历<a hidden class="anchor" aria-hidden="true" href="#一些其它经历">#</a></h3>
<ul>
<li>去南京的时候一说是从上海来的,对方就问是不是阳光驾校,还有知道你是上海过来的之后提价非常高,例如包过的费用,练车一小时的费用等.</li>
<li>科二科三我去了两趟,第一次去花了 2500 左右包括来回的高铁费,两天的住宿费,考试的模拟费,来回跑的打的费,这里花销这么多是因为第一次去南京非常想过,科三又没有练习,来来回回花了不少钱,第二次熟悉一些了花了 1500 左右,联系和模拟的费用少了很多也只住宿了一天.</li>
<li>不要相信一上来就想让你买包过的教练,第一他不会好好教你,第二我知道有的交钱该挂还是挂,考场旁边很多黄牛会跟你说包过,不过不要钱,其实都是凭自己本事考过的,你考过了,他们白拿钱,如果你没过他不给你钱你也没辙,在考场里总能听到之类的事情.</li>
<li>南京可以科二科三科四在同一天考完是真的不错,但是考试费用比上海这边要高不少,上海科二科三各40,南京科二 140,科三 90.</li>
</ul>
<h3 id="要回第一次考试费用的钱了么">要回第一次考试费用的钱了么?<a hidden class="anchor" aria-hidden="true" href="#要回第一次考试费用的钱了么">#</a></h3>
<p>没有,完全找不到头,警察不管,因为合同上写的宏运驾校但是在企查查上面也查不到,12315 投诉不了,所以写了这篇文章告诉大家避坑.</p>
<h3 id="我是个例么">我是个例么?<a hidden class="anchor" aria-hidden="true" href="#我是个例么">#</a></h3>
<p>不是,我在群里不问不知道,好多人和我的经历是一样的,各种费用也没有退.</p>
<h3 id="额外的注意点">额外的注意点?<a hidden class="anchor" aria-hidden="true" href="#额外的注意点">#</a></h3>
<ul>
<li>不要相信任何人说的考试可以包过,有时候考试只是一种心态,如果交了钱没有考过,这个钱也是拿不回去的,也没地方告,也不敢告.</li>
<li>报考驾照最好找认识的人推荐.</li>
</ul>
<h3 id="还有什么想说的">还有什么想说的?<a hidden class="anchor" aria-hidden="true" href="#还有什么想说的">#</a></h3>
<ul>
<li>有追求的人不应该困在这里.</li>
<li>吃一堑长一智.</li>
<li>不信任是一点一点积累的.</li>
</ul>

</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://chenyhd.github.io/blog">Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://chenyhd.github.io/blog/assets/js/highlight.min.727bc06f35142445e1ca4dbf0c258372d440dfd30ea831e99dbe7bf9e54d11da.js" integrity="sha256-cnvAbzUUJEXhyk2/DCWDctRA39MOqDHpnb57&#43;eVNEdo="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
