<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Ubuntu 开发环境 - Blog</title>

<meta name="keywords" content="" />
<meta name="description" content="构建 Ubuntu 开发环境所需要的软件和设置">
<meta name="author" content="">
<link rel="canonical" href="https://chenyhd.github.io/blog/posts/ubuntu-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83/" />
<link href="https://chenyhd.github.io/blog/assets/css/stylesheet.min.1ace6398e34c6bef28526a6ce8076fe3775484964f3b77b2bfb05bfcc4797ec8.css" integrity="sha256-Gs5jmONMa&#43;8oUmps6Adv43dUhJZPO3eyv7Bb/MR5fsg=" rel="preload stylesheet"
    as="style">

<link rel="manifest" href="https://chenyhd.github.io/blog/site.webmanifest">
<link rel="icon" href="https://chenyhd.github.io/blog/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://chenyhd.github.io/blog/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://chenyhd.github.io/blog/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://chenyhd.github.io/blog/apple-touch-icon.png">
<link rel="mask-icon" href="https://chenyhd.github.io/blog/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.92.2" />




</head>

<body class="single" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>
<noscript>
    <style type="text/css">
        .theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://chenyhd.github.io/blog" accesskey="h">Blog</a>
            <span class="logo-switches">
                <span class="theme-toggle">
                    <a id="theme-toggle" accesskey="t">
                        <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                        <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                    </a>
                </span>
                
            </span>
        </div>
        <ul class="menu" id="menu" onscroll="menu_on_scroll()"></ul>
    </nav>
</header>

    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Ubuntu 开发环境
    </h1>
    <div class="post-meta">May 28, 2022

    </div>
  </header> 

  <div class="post-content">
<h1 id="目标">目标<a hidden class="anchor" aria-hidden="true" href="#目标">#</a></h1>
<p>能够完成日常开发所需</p>
<h2 id="软件相关">软件相关<a hidden class="anchor" aria-hidden="true" href="#软件相关">#</a></h2>
<p><a href="https://ubuntu.com/download/desktop">Ubuntu</a> 系统下载</p>
<p><a href="https://www.ventoy.net/en/index.html">Ventoy</a>  主力启动盘工具，里面可以同时放多个 ISO 也可以嵌套启动工具比如里面还可以放老毛桃和 WEPE</p>
<p><a href="https://www.wepe.com.cn/download.html">Wepe</a> 备用启动盘工具</p>
<p><a href="https://ohmyz.sh/">Oh my zsh</a>， Terminal 强化, 二级命令提示 UI 优化</p>
<p><a href="https://github.com/starship/starship">Starship</a> 和 Oh my zsh 功能有重合的部分，UI 上会更友好，可以二选一，也可以都用</p>
<p><a href="">fonts-font-awesome</a> 解决图标类型的字体，例如 Git 分支标，Java， Maven 等图标，主要由 Oh my zsh 和 Starship 引入</p>
<p><a href="https://code.visualstudio.com/">VS Code</a> 开发工具和文本编辑器，适合 Go 语言开发</p>
<p><a href="https://www.jetbrains.com/idea/">IDEA</a> Java 开发工具</p>
<p><a href="https://www.jetbrains.com/go/">GoLand</a> Go 语言开发工具</p>
<p><a href="">datagrip</a></p>
<p><a href="https://github.com/ja-netfilter/ja-netfilter">ja-netfilter</a> Jetbrin 激活工具</p>
<p><a href="https://www.sublimetext.com/">Sublime Text4</a> 文本编辑，速度非常快，插件也很丰富</p>
<p><a href="https://www.sublimemerge.com/">Sublime Merge</a> git GUI 工具</p>
<p><a href="https://www.google.com/chrome/">Chrome</a> 主力浏览器</p>
<p><a href="https://www.microsoft.com/en-us/edge">Microsoft Edge</a> 备用浏览器</p>
<p><a href="https://brave.com/">Brave brwoser</a> 备用浏览器</p>
<p><a href="https://www.todesk.com/download.html">To Desk</a> 远程桌面链接工具</p>
<p><a href="https://github.com/hedayaty/NetSpeed">Netspeed</a> 状态栏网速显示插件</p>
<p><a href="https://github.com/troyeguo/koodo-reader">Koodo Reader</a> 电子书阅读，选择翻译实用</p>
<p><a href="https://www.videolan.org/vlc/">VLC</a>视频播放软件</p>
<p><a href="https://github.com/raboof/nethogs">NetHogs</a> 查看进程使用的流量</p>
<p><a href="https://github.com/aria2/aria2">aria2</a> 命令行下载工具</p>
<p><a href="https://htop.dev/">htop</a> 增强 top 命令提供更多详细信息</p>
<p><a href="https://httpie.io/">httpie</a> UI 增强型 cURL</p>
<p><a href="https://gohugo.io/documentation/">hugo</a> Blog 构建工具，本网页就是用 hugo 构建的</p>
<p><a href="https://www.docker.com/">docker</a> 虚拟化技术，快速和运行一些服务 Nginx, Redis 等</p>
<p><a href="https://www.portainer.io/">docker portainer</a> Docker web UI dashboard</p>
<p><a href="https://obsproject.com/">obs-studio</a> 录屏，虚拟化摄像头等</p>
<p><a href="https://slack.com/">slack</a> 聊天软件</p>
<p><a href="https://telegram.org/">Telegram</a> 聊天软件</p>
<p><a href="https://discord.com/">Discord</a> 聊天软件</p>
<p><a href="https://www.spotify.com/us/">Spotify</a> 音乐软件</p>
<p><a href="https://www.postman.com/downloads/">Postman</a> 接口连调工具</p>
<p><a href="https://redis.com/redis-enterprise/redis-insight/">RedisInsight</a> redis 官方出品的 GUI 工具</p>
<p><a href="https://github.com/Dreamacro/clash">Clash</a> 代理工具</p>
<p><a href="https://flameshot.org/">Flameshot</a> 截图工具</p>
<h2 id="内置软件">内置软件<a hidden class="anchor" aria-hidden="true" href="#内置软件">#</a></h2>
<p>iftop 查看浏览信息，以域名进出为主和 Nethogs 相互补充</p>
<p>iotop 查看磁盘读写 情况</p>
<p>remmina ssh,ftp 链接工具</p>
<p>vim 文本编辑</p>
<h2 id="问题解决">问题解决<a hidden class="anchor" aria-hidden="true" href="#问题解决">#</a></h2>
<ul>
<li>Jetbrain IDE 打中文会造成无法打字的情况</li>
</ul>
<pre tabindex="0"><code> 在 xxx.vmproperteies 中添加 `-Drecreate.x11.input.method=true`

https://youtrack.jetbrains.com/issue/JBR-2444
</code></pre><ul>
<li>OBS 虚拟摄像头只能打开一次问题解决</li>
</ul>
<pre tabindex="0"><code> https://github.com/obsproject/obs-studio/issues/4808#issuecomment-1108880336
</code></pre><ul>
<li>使用 zsh 后环境变量需要添加在 <code>~/.zshrc</code> 中，例如：</li>
</ul>
<pre tabindex="0"><code>export HTTP_PROXY=http://127.0.0.1:7890
export HTTPS_PROXY=$HTTP_PROXY
export PATH=$PATH:/usr/local/go/bin
export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64/


eval &quot;$(starship init zsh)&quot;
___MY_VMOPTIONS_SHELL_FILE=&quot;${HOME}/.jetbrains.vmoptions.sh&quot;; if [ -f &quot;${___MY_VMOPTIONS_SHELL_FILE}&quot; ]; then . &quot;${___MY_VMOPTIONS_SHELL_FILE}&quot;; fi

</code></pre>
</div>
  <footer class="post-footer">
  </footer>
</article>
    </main><footer class="footer">
    <span>&copy; 2022 <a href="https://chenyhd.github.io/blog">Blog</a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a></span>
    <span>&middot;</span>
    <span>Theme <a href="https://git.io/hugopapermod" rel="noopener" target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top" accesskey="g">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://chenyhd.github.io/blog/assets/js/highlight.min.727bc06f35142445e1ca4dbf0c258372d440dfd30ea831e99dbe7bf9e54d11da.js" integrity="sha256-cnvAbzUUJEXhyk2/DCWDctRA39MOqDHpnb57&#43;eVNEdo="></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            document.querySelector(`[id='${id}']`).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })
</script>

</body>

</html>
